spring.application.name=coleccion
# Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/manga_app_pruebas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Habilitar el servido de archivos estáticos
spring.resources.static-locations=classpath:/static/
# Configurar el patr n del log (en lugar de logback-spring.xml)
logging.pattern.console=[%thread] %-5level: %logger - %msg%n

# Configurar el nivel de log (INFO en este caso)
logging.level.root=INFO
#Opcional, configurar niveles por paquetes
#logging.level.com.miapp=DEBUG
#logging.level.org.springframework=WARN

#server.port=8081
spring.main.banner-mode=off